# ReactWebService

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/Common/: pom.xml
Backend/Common/src/main/resources/db/migration/: V5__Create_table_image.sql  V6__Create_table_sizes.sql  V7__Create_table_named_size.sql  V9__Create_table_user_favorite_product.sql
Backend/Common/src/test/java/com/plekhanov/react_web_service/: MainTest.java
Backend/Core/: pom.xml
Backend/Core/src/main/resources/: application.yml  keystore.jks  webService.db
Backend/Core/src/main/resources/db/migration/: V10__Create_table_user_registration_request.sql  V1__Create_table_users.sql  V2__Create_table_authorities.sql  V4__Create_table_product.sql  V5__Create_table_image.sql  V6__Create_table_sizes.sql  V7__Create_table_named_size.sql  V8__Create_table_user_bag_product.sql  V9__Create_table_user_favorite_product.sql
Backend/DemoDataUploader/: pom.xml
Backend/DemoDataUploader/src/main/java/com/plekhanov/react_web_service/: DemoDataUploader.java
Backend/DemoDataUploader/src/main/resources/: application.yml
Backend/src/main/java/com/plekhanov/react_web_service/: DemoDataHelper.java  Main.java
Backend/src/main/java/com/plekhanov/react_web_service/config/: ConfigCron.java  ConfigMVC.java  DbConfig.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/plekhanov/react_web_service/cron/: DataBaseCleaner.java
Backend/src/main/java/com/plekhanov/react_web_service/dao/: ProductDao.java  ProductTypeDao.java  UserDao.java  UserRegistrationDao.java  UserRoleDao.java
Backend/src/main/java/com/plekhanov/react_web_service/demo_data_uploader/: DemoDataUploader.java
Backend/src/main/java/com/plekhanov/react_web_service/entities/: Address.java  Order.java  Product.java  ProductType.java  User.java  UserBagProduct.java  UserFavoriteProduct.java  UserRegistrationRequest.java  UserRole.java
Backend/src/main/java/com/plekhanov/react_web_service/exceptions/: ConfirmCodeException.java  UserEmailAlreadyExist.java  UserEmailAlreadyExistException.java  UserRequestNotFoundException.java  UserRequestTimeOutException.java  WrongConfirmCodeException.java
Backend/src/main/resources/: application.yml  logback.xml  webService.db
Backend/src/main/resources/db/migration/: V10__Insert_test_data.sql  V1__Create_table_users.sql  V2__Create_table_authorities.sql  V2__Create_table_user_roles.sql  V3__Create_table_product..sql  V3__Create_table_product.sql  V3__Create_table_product_type.sql  V4__Create_table_image.sql  V4__Create_table_product.sql  V5__Create_table_image.sql  V5__Create_table_user_bag_product.sql  V6__Create_table_user_bag_product.sql  V6__Create_table_user_favorite_product.sql  V7__Create_table_user_favorite_product.sql  V8__Create_table_user_bag_product.sql  V9__Create_table_user_favorite_product.sql
Backend/src/test/java/com/plekhanov/react_web_service/: Main.java  MainTest.java
Backend/src/test/resources/: application.yml
DemoDataUploader/: pom.xml
DemoDataUploader/src/main/java/com/plekhanov/: Main.java
DemoDataUploader/src/main/java/com/plekhanov/config/: Config.java  DbConfig.java
DemoDataUploader/src/main/java/com/plekhanov/demoDataUploader/: DemoDataUploader.java
DemoDataUploader/src/main/java/com/plekhanov/react_web_service/: DemoDataUploader.java  Main.java
DemoDataUploader/src/main/resources/: application.yml
Frontend/: package-lock.json  package.json  pom.xml
Frontend/public/: index.html
Frontend/src/: index.js  index.jsx
Frontend/src/common/: PopUp.css  PopUp.js
Frontend/src/common/modal/: Modal.js
Frontend/src/components/: Main.css  Main.js
Frontend/src/components/auth_modal/: AuthModal.jsx
Frontend/src/components/button/: Button.css  Button.jsx
Frontend/src/components/content_container/: ContentContainer.js
Frontend/src/components/header/: Header.css  Header.js
Frontend/src/components/input/: Input.jsx
Frontend/src/components/left_menu/: LeftMenu.css  LeftMenu.js
Frontend/src/components/main_content/: MainContent.js
Frontend/src/components/modal/: Modal.css  Modal.js  Modal.jsx
Frontend/src/components/portal/: Portal.js  Portal.jsx
Frontend/src/components/product_table/: ProductTable.css  ProductTable.jsx
Frontend/src/components/products_in_bag/: BagProductTable.jsx
Frontend/src/components/registration_modal/: RegistrationModal.jsx
Frontend/src/components/search_product_table/: SearchProductTable.css  SearchProductTable.jsx
Frontend/src/components/update_product_modal/: UpdateProductModal.jsx
Frontend/src/constants/: ActionConstants.js  AppConstants.js  RestConstants.js
Frontend/src/layout/: Main.css  Main.js  Main.jsx
Frontend/src/layout/authModal/: AuthModal.js
Frontend/src/layout/auth_modal/: AuthModal.js
Frontend/src/layout/content_container/: ContentContainer.css  ContentContainer.js  ContentContainer.jsx
Frontend/src/layout/content_container/accessories/: Accessories.jsx
Frontend/src/layout/content_container/clothes/: Clothes.css  Clothes.jsx
Frontend/src/layout/content_container/clothes_types/: Clothes.css  Clothes.jsx  ClothesTypes.css  ClothesTypes.jsx
Frontend/src/layout/content_container/home/: Home.js  Home.jsx
Frontend/src/layout/content_container/new_products/: NewProducts.jsx
Frontend/src/layout/content_container/page_1/: Page_1.js  Page_1.jsx
Frontend/src/layout/content_container/page_2/: Page_2.js
Frontend/src/layout/content_container/profile/: Profile.css  Profile.jsx
Frontend/src/layout/content_container/sale/: Sale.jsx
Frontend/src/layout/content_container/secure_page/: SecurePage.js  SecurePage.jsx
Frontend/src/layout/content_container/shoes/: Shoes.jsx
Frontend/src/layout/content_container/сlothes/: Clothes.jsx
Frontend/src/layout/header/: Header.css  Header.js  Header.jsx
Frontend/src/layout/left_menu/: LeftMenu.css  LeftMenu.js  LeftMenu.jsx
Frontend/src/services/: RestClient.js
Frontend/src/store/: Actions.js  Connect.js  Reducers.js  actions.js  connect.js  reducers.js
(+138 files in other folders)
