hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:Backend/src/main/resources/webService.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.flyway.enabled=false
